Readme:
  ☐ Add recording
    Record the shortening action. Use something like Recordit
Client:
  ☐ Cache recent urls (redis)
  ☐ Add a queue for generating urls (rabbitmq)
  ✔ Show number of shortened urls @done(19-03-13 18:29)
  ☐ Save the generated short urls in localstorage
  ☐ Show the original url
    Maybe add an icon "i" that will show the original url while pressed (in the div where the shorturl is shown)
  ☐ Style the error message
  ☐ Add animations
    ☐ While generating the short url
      Maybe a div with the size of the shorturl div, but greyd out
    ☐ When adding a new shortten url to the list
      I've added some animations for this, but it's not working 100%. When adding a 2nd item to the list,
      the animation happens on the bottom item, while the top item is added without any animation.
      When adding a 2nd+ item, the others should slide down (not fade) and the full animation run on that item.
    ✔ On hover (clickable stuff) @done(19-03-13 18:31)
  ✔ Fix CORS issue @done(18-12-17 23:43)
    Access to XMLHttpRequest at 'http://localhost:3005/8' from origin 'http://localhost:3000' has been blocked by
    CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
  ✘ Investigate double 404 error when navigating to a non-existent shortUrl @cancelled(18-12-17 23:44)
    This was happening when I had containers and was doing the redirection client-side.
    Since I'm no longer doing that, this is not an issue anymore.
  ✔ Add validation client-side @done(18-12-18 00:08)
    The validation for the url input is already done server-side, but there's no
    error message showing up on the client
    ✔ Add invalid class to the form input @done(18-12-18 00:08)
  ✔ Add router @done(18-12-17 12:34)
    ✔ Add 2 routes @done(18-12-17 12:34)
      ✔ / @done(18-12-17 12:34)
        - This is the homepage
      ✔ /* @done(18-12-17 12:34)
        - This will make a request to the backend. If the shorturl exists, it'll redirect. If not, it'll show an
        error or redirect to the homepage.
  ✔ Add responsiveness @done(18-12-16 16:56)
  ✔ Add icons to share @done(18-12-16 15:43)
    ✔ Make them clickable @done(18-12-16 15:43)
    ✔ Facebook @done(18-12-16 14:49)
    ✔ Twitter @done(18-12-16 14:49)
    ✘ Whatsapp ? @cancelled(18-12-16 14:49)
  ✔ Replace white by almost-white @done(18-12-16 14:49)
  ✔ Add onclick on the shortened url to copy @done(18-12-16 15:13)
  ✔ Remove border after clicking "Shorten url" @done(18-12-16 14:17)
  ✔ Show shortened url @done(18-12-16 01:09)
  ✔ Add horizontal padding to the url input (text is glued to the left border) @done(18-12-16 01:09)
  ✔ Make the form submitable by pressing "Enter" @done(18-12-16 01:09)

Server:
  ☐ Fix this
    {"message":"Url \"favicon.ico\" (decoded id: 1308184420381532400) not found.","level":"error"}
  ☐ Remove hardcoded URLs

Global:
  ✔ Remove all 'any' keywords @done(18-12-18 00:25)
    Express error is supposed to be 'any'

Ideas:
  ☐ Add authentication to track previously generated urls and stats